<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </mutableArray>
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ponkedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-O7-epn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mht-fE-w5K">
                                        <rect key="frame" x="222" y="23" width="157" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2pJ-4c-myZ"/>
                                            <constraint firstAttribute="width" constant="157" id="ANU-3E-0LF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aB-Le-FRU">
                                        <rect key="frame" x="547" y="33" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="nat-WE-iBk"/>
                                            <constraint firstAttribute="height" constant="45" id="zfz-xA-kph"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTV-Cm-pTn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="1BY-Rj-ZUT"/>
                                    <constraint firstAttribute="trailing" secondItem="9aB-Le-FRU" secondAttribute="trailing" constant="8" id="Gpk-mc-StO"/>
                                    <constraint firstItem="mht-fE-w5K" firstAttribute="centerX" secondItem="gt9-O7-epn" secondAttribute="centerX" id="Kdc-IT-RzG"/>
                                    <constraint firstAttribute="bottom" secondItem="9aB-Le-FRU" secondAttribute="bottom" constant="8" id="i0g-eX-KqI"/>
                                    <constraint firstItem="mht-fE-w5K" firstAttribute="centerY" secondItem="gt9-O7-epn" secondAttribute="centerY" id="zuX-pW-Ztx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-gm-hAd">
                                <rect key="frame" x="0.0" y="130" width="600" height="470"/>
                            </imageView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search For Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="brc-iv-cea">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kVl-FE-OQw">
                                <rect key="frame" x="20" y="150" width="560" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xp6-Lc-bd4">
                                    <size key="itemSize" width="109" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="rrP-xW-9bc" customClass="PokeCellCollectionViewCell" customModule="ponkedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="256" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-tn-LR4">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="87"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69814116379310343" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpZ-zk-1F1">
                                                    <rect key="frame" x="0.0" y="82" width="109" height="29"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="aCd-as-FsX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WwZ-tn-LR4" firstAttribute="leading" secondItem="rrP-xW-9bc" secondAttribute="leading" id="0eM-8R-nyT"/>
                                            <constraint firstAttribute="bottom" secondItem="VpZ-zk-1F1" secondAttribute="bottom" id="Az6-bf-MtF"/>
                                            <constraint firstItem="VpZ-zk-1F1" firstAttribute="leading" secondItem="rrP-xW-9bc" secondAttribute="leading" id="Cn4-9P-Yd9"/>
                                            <constraint firstAttribute="trailing" secondItem="VpZ-zk-1F1" secondAttribute="trailing" id="d3d-M4-KpV"/>
                                            <constraint firstAttribute="trailing" secondItem="WwZ-tn-LR4" secondAttribute="trailing" id="tVn-Up-Chk"/>
                                            <constraint firstAttribute="bottom" secondItem="WwZ-tn-LR4" secondAttribute="bottom" constant="24" id="upO-Vx-WdB"/>
                                            <constraint firstItem="WwZ-tn-LR4" firstAttribute="top" secondItem="rrP-xW-9bc" secondAttribute="top" id="yAs-WG-Tpc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="VpZ-zk-1F1" id="I0b-L6-NJ8"/>
                                            <outlet property="thumbImg" destination="WwZ-tn-LR4" id="uAe-Wn-dIw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVl-FE-OQw" firstAttribute="top" secondItem="brc-iv-cea" secondAttribute="bottom" constant="20" id="7jO-9W-czH"/>
                            <constraint firstAttribute="trailing" secondItem="KVw-gm-hAd" secondAttribute="trailing" id="7ns-B3-zqC"/>
                            <constraint firstAttribute="trailing" secondItem="brc-iv-cea" secondAttribute="trailing" id="HCN-wJ-7ql"/>
                            <constraint firstItem="KVw-gm-hAd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="HU7-CH-LbH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KVw-gm-hAd" secondAttribute="bottom" id="LeN-Uf-2AA"/>
                            <constraint firstItem="KVw-gm-hAd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oan-SV-Vla"/>
                            <constraint firstItem="kVl-FE-OQw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QaD-Yn-WrY"/>
                            <constraint firstItem="brc-iv-cea" firstAttribute="top" secondItem="gt9-O7-epn" secondAttribute="bottom" id="dYq-pq-fan"/>
                            <constraint firstItem="gt9-O7-epn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f5t-Aq-1Zi"/>
                            <constraint firstItem="KVw-gm-hAd" firstAttribute="top" secondItem="brc-iv-cea" secondAttribute="bottom" id="fov-fG-HqJ"/>
                            <constraint firstAttribute="trailing" secondItem="gt9-O7-epn" secondAttribute="trailing" id="g9a-0a-0qP"/>
                            <constraint firstItem="gt9-O7-epn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lnU-6Z-vH4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kVl-FE-OQw" secondAttribute="bottom" constant="20" id="wp5-dG-x6L"/>
                            <constraint firstItem="brc-iv-cea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zNz-cf-JMj"/>
                            <constraint firstItem="kVl-FE-OQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zdH-We-ZXy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HU7-CH-LbH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="kVl-FE-OQw" id="sxO-RT-r3b"/>
                        <outlet property="searchBar" destination="brc-iv-cea" id="J2P-WU-1VG"/>
                        <segue destination="Drg-KY-0Az" kind="show" identifier="PokemonDetailVC" id="pbk-KT-crc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="204"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="d9i-2g-qAb">
            <objects>
                <viewController id="Drg-KY-0Az" customClass="PokemonDetailVC" customModule="ponkedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2N-Br-8eP"/>
                        <viewControllerLayoutGuide type="bottom" id="Hw5-yQ-AMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhg-RP-5ph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-MW-N8T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM1-Xw-IyN">
                                        <rect key="frame" x="207" y="32" width="186" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9db-Ac-UaH"/>
                                            <constraint firstAttribute="width" constant="42" id="ES2-J3-NfP"/>
                                            <constraint firstAttribute="height" constant="21" id="O0B-YI-4SU"/>
                                            <constraint firstAttribute="width" constant="186" id="WB3-yK-bft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9db-Ac-UaH"/>
                                                <exclude reference="ES2-J3-NfP"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQZ-G2-WhQ">
                                        <rect key="frame" x="8" y="36" width="58" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ANI-q1-Jfi"/>
                                            <constraint firstAttribute="width" constant="58" id="Xm5-9e-r22"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Drg-KY-0Az" eventType="touchUpInside" id="ZeY-aM-4rb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZM1-Xw-IyN" firstAttribute="centerX" secondItem="y8F-MW-N8T" secondAttribute="centerX" id="TBV-mc-hjk"/>
                                    <constraint firstItem="NQZ-G2-WhQ" firstAttribute="leading" secondItem="y8F-MW-N8T" secondAttribute="leading" constant="8" id="Xmf-Sx-23e"/>
                                    <constraint firstItem="ZM1-Xw-IyN" firstAttribute="centerY" secondItem="y8F-MW-N8T" secondAttribute="centerY" id="Y3r-lk-f3s"/>
                                    <constraint firstAttribute="bottom" secondItem="NQZ-G2-WhQ" secondAttribute="bottom" constant="8" id="gRh-jn-fuS"/>
                                    <constraint firstAttribute="height" constant="86" id="lyo-Sy-c2G"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1CA-gU-YYB">
                                <rect key="frame" x="20" y="104" width="560" height="332"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kTm-7y-b0g">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="BmU-Qv-NUi"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-nb-fHt">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="124" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-A6-hpa">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="vv4-HH-ETW"/>
                                                    <constraint firstAttribute="width" constant="120" id="x2d-bZ-5yn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-uC-6i2">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">Monday-Thursday 7 a.m.-Midnight
Friday 7 a.m.-10 p.m.
Saturday 8 a.m.-10 p.m.
Sunday Noon-Midnight

</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-kX-jQa">
                                        <rect key="frame" x="0.0" y="189" width="560" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfO-k5-2CM">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="51"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-ny-8Ue">
                                                <rect key="frame" x="140" y="0.0" width="140" height="51"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-YP-sFW">
                                                <rect key="frame" x="280" y="0.0" width="140" height="51"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovr-3F-1l0">
                                                <rect key="frame" x="420" y="0.0" width="140" height="51"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqG-68-kkH">
                                        <rect key="frame" x="0.0" y="260" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SDU-CR-Jar"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-vF-hLt">
                                        <rect key="frame" x="0.0" y="281" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-Tm-v1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9x-QP-LnO">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-De-6x7">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-rS-TsR">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8pr-4t-BIs">
                                        <rect key="frame" x="0.0" y="317" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-fp-Qdl">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-Cu-TIV">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-o2-zgn">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmU-zw-adA">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-GN-ynf">
                                <rect key="frame" x="0.0" y="438" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNa-5e-GrC">
                                        <rect key="frame" x="162" y="3" width="277" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="QiC-kp-TPv"/>
                                            <constraint firstAttribute="height" constant="21" id="TxU-wl-jLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iNa-5e-GrC" firstAttribute="centerY" secondItem="CxF-GN-ynf" secondAttribute="centerY" id="3Q2-hj-ddv"/>
                                    <constraint firstAttribute="height" constant="26" id="SMO-9W-GeE"/>
                                    <constraint firstItem="iNa-5e-GrC" firstAttribute="centerX" secondItem="CxF-GN-ynf" secondAttribute="centerX" id="qEz-8g-VNH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wDp-ir-6Yx">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-4d-6ER">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="deB-pA-iRf"/>
                                            <constraint firstAttribute="height" constant="100" id="fIv-0G-Me2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="102" translatesAutoresizingMaskIntoConstraints="NO" id="O0j-qB-84w">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IoN-an-QvV"/>
                                            <constraint firstAttribute="height" constant="100" id="Yh1-ON-mF5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1CA-gU-YYB" secondAttribute="trailing" id="6fu-dF-I9e"/>
                            <constraint firstItem="wDp-ir-6Yx" firstAttribute="top" secondItem="CxF-GN-ynf" secondAttribute="bottom" constant="8" id="9B8-j4-M4Z"/>
                            <constraint firstItem="1CA-gU-YYB" firstAttribute="top" secondItem="y8F-MW-N8T" secondAttribute="bottom" constant="20" id="CYH-rL-TPH"/>
                            <constraint firstItem="y8F-MW-N8T" firstAttribute="leading" secondItem="Bhg-RP-5ph" secondAttribute="leading" id="N3s-gD-X4H"/>
                            <constraint firstAttribute="trailing" secondItem="y8F-MW-N8T" secondAttribute="trailing" id="TL8-ko-jea"/>
                            <constraint firstItem="CxF-GN-ynf" firstAttribute="leading" secondItem="Bhg-RP-5ph" secondAttribute="leading" id="UGV-NO-zDO"/>
                            <constraint firstAttribute="trailing" secondItem="CxF-GN-ynf" secondAttribute="trailing" id="WF3-5j-noI"/>
                            <constraint firstItem="CxF-GN-ynf" firstAttribute="top" secondItem="1CA-gU-YYB" secondAttribute="bottom" constant="20" id="d92-SH-xJK"/>
                            <constraint firstItem="1CA-gU-YYB" firstAttribute="leading" secondItem="Bhg-RP-5ph" secondAttribute="leadingMargin" id="dOk-Rj-vow"/>
                            <constraint firstItem="y8F-MW-N8T" firstAttribute="top" secondItem="Bhg-RP-5ph" secondAttribute="top" id="eQN-On-hZg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDp-ir-6Yx" secondAttribute="trailing" id="jcD-YZ-wCx"/>
                            <constraint firstItem="Hw5-yQ-AMz" firstAttribute="top" secondItem="wDp-ir-6Yx" secondAttribute="bottom" constant="8" id="kMB-Iw-3tq"/>
                            <constraint firstItem="wDp-ir-6Yx" firstAttribute="leading" secondItem="Bhg-RP-5ph" secondAttribute="leadingMargin" id="oKE-cM-nrw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="jmU-zw-adA" id="3YC-gw-elE"/>
                        <outlet property="currentEvoImg" destination="d7a-4d-6ER" id="Fmf-Yv-UIL"/>
                        <outlet property="defenseLbl" destination="Ovr-3F-1l0" id="uRz-LH-bBA"/>
                        <outlet property="descriptionLbl" destination="uH3-uC-6i2" id="T5j-Qa-IhV"/>
                        <outlet property="evoLbl" destination="iNa-5e-GrC" id="rKo-jl-059"/>
                        <outlet property="heightLbl" destination="r9x-QP-LnO" id="KFV-KH-CWF"/>
                        <outlet property="mainImg" destination="Zqe-A6-hpa" id="pwY-pu-mBW"/>
                        <outlet property="nameLable" destination="ZM1-Xw-IyN" id="LrK-TA-edB"/>
                        <outlet property="nextEvoImg" destination="O0j-qB-84w" id="9vL-Mm-KFD"/>
                        <outlet property="pokedexLbl" destination="xkg-rS-TsR" id="NYJ-UQ-G7x"/>
                        <outlet property="typeLbl" destination="Gmo-ny-8Ue" id="ikN-RE-DsJ"/>
                        <outlet property="weightLbl" destination="oFb-Cu-TIV" id="8VT-5H-ZtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taR-Jv-z3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="120" height="120"/>
        <image name="102" width="120" height="120"/>
        <image name="124" width="120" height="120"/>
        <image name="256" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
